# NetSendOss

./: .gitignore  NetSendOss.slnx  readme.md
NSDP.Lib/: Class1.cs  NSDP.Lib.csproj  readme.md
NSDP.Lib/Models/: NsdpV1DnsConfig.cs  NsdpV1Message.cs
NSDP.Lib/Static/: ProtocolKeys.cs
NSDP.Lib/Types/: NsdpDnsClient.cs
NetSend.Core/Config/: EnvConfig.cs
NetSend.Database/: CacheDb.cs  ChannelDb.cs  Class1.cs  DbResolver.cs  MasterDb.cs  NetSend.Database.csproj  NsdpUserDb.cs
NetSend.Database/Dbo/: ChannelMessage.cs
NetSend.Database/Types/: Guid7ValueGenerator.cs
NetSend.Server.Lib/: Class1.cs  NetSend.Server.Lib.csproj
NetSend.Server.Lib/Services/: AuthorizationValidator.cs  XisaraCertificateStore.cs
NetSend.ServerInstance/: NetSend.ServerInstance.csproj  Program.cs
NetSend.ServerInstance/Hubs/: EventsHub.cs
NetSend.ServerInstance/Lib/Kestrel/: NsAuthenticationHandler.cs
NetSend.ServerInstance/Protos/: greet.proto
NetSend.ServerInstance/Services/: GreeterService.cs
NetSend.Shared/Static/: AppConstants.cs
NetSend.Shared/Types/: Result.cs
NugetPackages/: Xisara.Auth.Client.1.0.3.nupkg  Xisara.Auth.Public.1.0.3.nupkg
js-apps/ns-web-client/: README.md  angular.json  package-lock.json  package.json
js-apps/ns-web-client/src/: index.html
js-apps/ns-web-client/src/app/: app.spec.ts  app.ts
