<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DnsClient" Version="1.8.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetSend.Shared\NetSend.Shared.csproj" />
    </ItemGroup>

</Project>
